<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <!-- Add your CSS link or embed your CSS styles here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Your CSS styles go here */
      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
      .navlink {
        color: white;
        text-decoration: none;
        margin-left: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        border-bottom: 0.25rem solid transparent;
        padding: 3px;
      }
      .navbarbrand {
        color: white;
        font-size: 22px;
        font-family: Helvetica;
        font-weight: 800;
        text-decoration: none;
      }
      .navlink:hover {
        text-decoration: none;
        border-bottom: 0.25rem solid transparent;
        border-color: white;
      }
      .tedx {
        color: #e4002b
;
        font-weight: 900;
        text-shadow: 0px 1px, 1px 0px, 1px 1px;
        letter-spacing: 2px;
      }
      .footnote {
        background-color: black;
      }
      .list {
        list-style-type: none;
      }
      .foot-item {
        font-family: "Montserrat";
        font-size: 16px;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg p-4"
        style="
          background-color: black;
          padding: 5px;
          position: fixed;
          top: 0;
          width: 100%;
          overflow: hidden;
          z-index: 1;
        "
        data-bs-theme="light"
      >
        <div class="container-fluid">
          <a class="navbarbrand" href="{% url 'home' %}"
            ><span class="tedx">TED<sup>x</sup><br /></span
            ><span style="font-size: 20px; font-weight: 300">
              Kiwanis Park <b>Youth</b></span
            ></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <ul class="navbar-nav">
              <a class="navlink" href="{% url 'home' %}">Home</a>
              <a class="navlink" href="/#sponsors">Sponsors</a>
              <a class="navlink" href="/#eventinfo">Event Info</a>
              <a class="navlink" href="{% url 'sponsor' %}">Sponsor Us</a>
              <a class="navlink" href="{% url 'speaker' %}">Speakers</a>
              <a
                class="navlink"
                style="margin-right: 18px"
                href="{% url 'team' %}"
                >Team</a
              >
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <body>
      {% block content %} {% endblock %}
    </body>
    <footer>
      <!-- Your footer content goes here -->
    </footer>

    <!-- Add your JavaScript link or embed your JavaScript code here -->
    <script>
      // Your JavaScript code goes here
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    <div class="container-fluid footnote">
      <div class="row p-5">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <h4>
            <a class="navbarbrand" href="{% url 'home' %}"
              ><span class="tedx">TED<sup>x</sup><br /></span
              ><span style="font-size: 20px; font-weight: 300">
                Kiwanis Park <b>Youth</b></span
              ></a
            >
          </h4>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
          <ul class="list">
            <li class="foot-item" style="font-weight: bold">Site Navigation</li>
            <li><a class="foot-item" href="{% url 'home' %}">Home</a></li>
            <li><a class="foot-item" href="/#sponsors">Sponsors</a></li>
            <li><a class="foot-item" href="/#eventinfo">Event Info</a></li>
            <li>
              <a class="foot-item" href="{% url 'sponsor' %}">Sponsor Us</a>
            </li>
            <li>
              <a class="foot-item" href="{% url 'speaker' %}">Speakers</a>
            </li>
            <li><a class="foot-item" href="{% url 'team' %}">Team</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
          <ul class="list">
            <li class="foot-item" style="font-weight: bold">Important Links</li>
            <li><a class="foot-item" href="#"">Contact</a></li>
            <li><a class="foot-item" href="#">Instagram</a></li>
            <li><a class="foot-item" href="#">Facebook</a></li>
            <li>
              <a class="foot-item" href="#">LinkedIn</a>
            </li>
            
          </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>
</html>
